STT_API_KEY=KBxf6lFeWL0zDtO-ilPDoE_rIy8qXk6v5-HNy3HS6RwX
STT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/16568baa-22e4-4e60-927b-9ca929c7b452

ASSISTANT_API_KEY=ghFTywQe99Daz6VbW2gld7MboenMK5QAuSfG-hdA2Iy9
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/a9d9be35-19cd-496c-ad60-dddbe11b510a
ASSISTANT_ID=6f1e504a-42c7-41c3-b3ea-15d1fc7946f4

DISCOVERY_API_KEY=E84KFuwocvc6U5f_AeDMH7PEOnszgpIuWZ1g7yg57wRV
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/a1b93163-c6a5-4dd1-ad17-b498bf129794
DISCOVERY_ENVIRONMENT_ID=f69261ee-59d6-4981-bb95-bdf672945c2b
DISCOVERY_COLLECTION_ID=b15d5e07-62e9-4ec1-bd4b-551f2a9a828d

NLU_API_KEY=WLr2wASAPsHBqRCojMt1FNDiYo6Kkem7kULEQbYmPCIt
NLU_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/f198d411-2765-4cdf-98aa-2ef1dd41fd6a

MEANINGCLOUD_LICENSE_KEY = 60a0ad574dace65c371836ef22950545

SECRET_KEY=NOTASECRET

MONGO_HOST = mongodb+srv://dbuser:3sNYbzDoOLIqw7dq@cluster0.g9kls.mongodb.net/aivideo?retryWrites=true&w=majority

MAIL_SERVER =smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 9ab3813ff974a1
MAIL_PASSWORD = 3c1122ac54b91e
MAIL_USE_TLS = 1
MAIL_USE_SSL = 0